MEM_DB_HOST=localhost
MEM_DB_PORT=6439
MEM_DB_PASSWORD=master
DB_HOST=localhost
DB_PORT=5432
DB_NAME=freeSSO
DB_USER=freeSSOuser
DB_PASSWORD=freeSSOpassword
DB_SSL_MODE=disabled
DB_SSL_ROOT_CERT_PATH=
DB_SSL_KEY_PATH=
DB_SSL_CERT_PATH=
GRPC_SERVER_PORT=6670
HTTP_SERVER_PORT=6671
APP_SECRET_KEY=secretKey
APP_DEBUG=0